<html>
<head>
    <title>hello html</title>
    
    <style>
        .google{
            width: 500px;
            height: 300px;
            
            
        }
        
        .googleDiv{
            margin: 25% 25%;
        }
        
        
        .inputStyle{
            
            width: 110%;
            border-radius: 50px 50px 50px 50px;
            border-color: red;
            height: 7%;
        }
        
        .microphone{
            width: 7%;
            height: 4%;
            margin: -10% 99%;
        }
        
        .first{
            width: 60%;
            height: 60%;
            margin-left: 18%;
            border-radius: 100%;
            background-color: green;
            text-align: center;
            color: whitesmoke;
        }
        
        
        .kvadrat{
            width: 18%;
            height: 10%;
            padding-top: 7%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            background-color: white;
        }
        .kvadrat:hover{
            background-color: gainsboro;
            padding-top: 13%;
            color: aqua;
        }
        
        .space{
            margin-top: 7%;
        }
        
        .text{
            margin-left: 10%
        }
    </style>
</head>
    
<body>

    <div class="googleDiv">
        <img class="google" src="123.jpg">
        <div>
            <input class="inputStyle" type="search">
            <img class="microphone" src="mircrophone.jpg">
        </div>
        <div class="space"></div>
        <div class="kvadrat">
            
            <div class="first">IP</div>
            <p class="text">hello html</p>
        </div>
    </div>

</body>
</html>